<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id = "main_web">
    <!-- 좌측 -->
    <aside id = "main_left">
      <!-- icon top -->
      <div id = "main_top_icon">

        <div class = "main_icon">
					<img src = "img_icon/home.png" width="40" height="40">
				</div>

        <div class = "main_icon">
					<img src = "img_icon/search.png" width="40" height="40">
				</div>

        <div class = "main_icon">
					<img src = "img_icon/books.png" width="40" height="40">
				</div>

        <div class = "main_icon">
					<img src = "img_icon/compass.png" width="40" height="40">
				</div>

      </div>

      <!-- icon bottom -->
      <div id = "main_bottom_icon">

        <div class = "main_icon">
					<img src = "img_icon/plus.png" width="40" height="40">
				</div>

        <div class = "main_icon">
					<img src = "img_icon/setting.png" width="40" height="40">
				</div>

        <div class = "main_icon">

				</div>

      </div>

    </aside>

    <!-- 우측 -->
    <div id = "main_right">

      <!--상단 바-->
      <div id = "main_top">

        <div class = "main_logo">Logo Location</div>

        <div class = "main_menu">
          chart &nbsp;&nbsp;&nbsp;
          chart &nbsp;&nbsp;&nbsp;
          chart &nbsp;&nbsp;&nbsp;
          chart &nbsp;&nbsp;&nbsp;
          chart
        </div>

      </div>

      <!--메인 컨텐츠-->
      <div id = "main_content">

        <!-- section 1 -->
        <section id = "main_cont_1">

          <div class = "main_text_1">My Feature ></div>

          <div class = main_cont_box1> 1 </div>
          <div class = main_cont_box2> 2 </div>
          <div class = main_cont_box3> 3 </div>

        </section>

        <!-- section 2 -->
        <section id = "main_cont_2">

          <div class = "main_text_2">Based on your activity ></div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

          <div class = "main_out_box">
            <div class = "main_inner_box"></div>
          </div>

        </section>
      </div>


    </div>

  </div>
</body>
</html>
